PORT= 3000
MONGO_URL= "mongodb+srv://psicoAprender:psicoAprender_1234@cluster0.fcb0hd7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_KEY= "C1r2i3s4_14!"
REFRESH_TOKEN_KEY="C1r2i3s4_14!2"
FRONT_END="http://localhost:5173/"
